# ExtractToWork

./: ExtractToWork.sln
ExtractToWork.CL/: ExtractController.cs  ExtractToWork.CL.csproj  Program.cs  Sounds.cs  cfg.json
ExtractToWork.Core/: ArgumentProcessor.cs  Config.cs  DirectoryPathGenerator.cs  ExtractToWork.Core.csproj  ExtractorAPI.cs  NewZipExtractor.cs  PathGenerator.cs  Utils.cs  ZipExtractor.cs
ExtractToWork.Test/: DirectoryPathTests.cs  ExtractToWork.Test.csproj  UtilTest.cs
ExtractToWork.WPF/: App.xaml  App.xaml.cs  Config.cs  ExtractToWork.WPF.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
ExtractToWork.WPF/Resources/: Dark.xaml
ExtractToWork.WPF/Services/: ExtractService.cs
ExtractToWork.WPF/ViewModels/: ConfigViewModel.cs  ExtractViewModel.cs  MainWindowViewModel.cs  SelectViewModel.cs
ExtractToWork.WPF/Views/: ConfigView.xaml  ConfigView.xaml.cs  ExtractView.xaml  ExtractView.xaml.cs  SelectView.xaml  SelectView.xaml.cs
